spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ctech_compiler
spring.datasource.username=root
spring.datasource.password=@Santy33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
application.security.jwt.secret-key=ebc48204afcab7eff0eb9e9be556d37770f21169d367d8046f7b111e40fdd75c
application.security.jwt.expiration=86400000
gemini.api.key=YOUR_GEMINI_API_KEY_HERE